<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShowImageCell" id="gTV-IL-0wX" userLabel="ShowImageCell" customClass="ShowImageCell" customModule="queueApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="aC0-f8-EcL">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G2P-LP-mCA">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="G2P-LP-mCA" firstAttribute="width" secondItem="aC0-f8-EcL" secondAttribute="width" id="Dzn-U3-Mwj"/>
                            <constraint firstItem="G2P-LP-mCA" firstAttribute="leading" secondItem="aC0-f8-EcL" secondAttribute="leading" id="MPc-Uc-jJh"/>
                            <constraint firstAttribute="bottom" secondItem="G2P-LP-mCA" secondAttribute="bottom" id="NAf-gG-fnf"/>
                            <constraint firstItem="G2P-LP-mCA" firstAttribute="height" secondItem="aC0-f8-EcL" secondAttribute="height" id="Php-Jf-V22"/>
                            <constraint firstItem="G2P-LP-mCA" firstAttribute="top" secondItem="aC0-f8-EcL" secondAttribute="top" id="SI3-eb-geG"/>
                            <constraint firstAttribute="trailing" secondItem="G2P-LP-mCA" secondAttribute="trailing" id="u2t-M9-qQh"/>
                        </constraints>
                    </scrollView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="aC0-f8-EcL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="U7A-gB-V9e"/>
                <constraint firstAttribute="trailing" secondItem="aC0-f8-EcL" secondAttribute="trailing" id="VxN-1c-g34"/>
                <constraint firstAttribute="bottom" secondItem="aC0-f8-EcL" secondAttribute="bottom" id="Xfy-s1-EA0"/>
                <constraint firstItem="aC0-f8-EcL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="cJm-Qc-7JE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="138" height="146"/>
            <connections>
                <outlet property="fullMenuImage" destination="G2P-LP-mCA" id="W0j-na-rjX"/>
                <outlet property="scrollView" destination="aC0-f8-EcL" id="lXY-UE-iY2"/>
            </connections>
            <point key="canvasLocation" x="166.66666666666669" y="125.89285714285714"/>
        </collectionViewCell>
    </objects>
</document>
